<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLay_progressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a8000000"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    tools:targetApi="o">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white"
        android:layoutDirection="ltr"
        android:minHeight="100dp"
        android:paddingHorizontal="24dp">

        <RelativeLayout
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

<!--            <com.victor.loading.rotate.RotateLoading-->
<!--                android:id="@+id/rotateloading"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                app:loading_color="@color/blue_dark" />-->

            <!---->
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>